

    Main
    Basket
    Wardrobe
    LOD Lab
    Widgets
    SPARQL
    Services
    About

SPARQL endpoint
SPARQL Access

For an in-depth overview of the data cleaned by the LOD Laundromat, we provide a live SPARQL endpoint in which all meta-data can be queried.

    Query

Query 1

    +

PREFIX llo: <http://lodlaundromat.org/ontology/>

PREFIX ll: <http://lodlaundromat.org/resource/>

SELECT DISTINCT ?md5 WHERE {

    ?s llo:triples ?o ;

    llo:md5 ?md5.

  #filter(?o>100)

  #filter(?o<1000)

  #filter(?o<100)

  #filter(?o>10)

  #filter(?o<100000)

  #filter(?o>50000)

  #filter(?o<1000)

  #filter(?o>10)

  filter(?o>200)

  filter(?o<2000)

}

ORDER BY DESC(?o)

LIMIT 3

	
md5
2251849ccd6ecf77337e8d4a21570ad1
307f5d0b8315dbc1cf0b019957ef7dd4
9c0e751b51a466a0deaa701d97ffd263

